{
  "projet": "Mini-série — Cosmos Vintage",
  "client": "Marion",
  "etapes": [
    {
      "nom": "Cadrage & préparation",
      "statut": "en cours"
    },
    {
      "nom": "Tournage",
      "statut": "à venir"
    },
    {
      "nom": "Montage",
      "statut": "à venir"
    },
    {
      "nom": "Révisions",
      "statut": "à venir"
    },
    {
      "nom": "Livraison",
      "statut": "à venir"
    }
  ],
  "message": "Entretien réalisé le 18/08 en boutique, détermination des sujets en cours.",
  "drive_url": "https://drive.google.com/drive/folders/1BDuhPefmgUqyarebL-tXks7Gy-1-5i07?usp=sharing",
  "contact_photo": "photo.jpg"
}
