{
  "projet": "Mini-série — MB création",
  "client": "Morgane",
  "etapes": [
    { "nom": "Cadrage & préparation", "statut": "terminé" },
    { "nom": "Tournage", "statut": "terminé" },
    { "nom": "Montage", "statut": "en cours" },
    { "nom": "Révisions", "statut": "à venir" },
    { "nom": "Livraison", "statut": "à venir" }
  ],
  "message": "Le montage vidéo du Reel 1 est finis",
  "drive_url": "https://drive.google.com/drive/folders/1IGH7nYhoiL9kXaQnaQIDeXyq-h4gPqXs?usp=sharing",
  "contact_photo": "photo.jpg"
}
